spring.application.name=terry-eureka-server
server.port=9088
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true
eureka.instance.hostname=eureka-master
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.serviceUrl.defaultZone=http\://eureka-back1\:9089/eureka/,http\://eureka-back2\:9090/eureka/